// Carousel Page

// @import "_carousel.less";

a:link,
a:visited {
  font-weight: bold;
  color: #161E66;
}

a:hover {
  text-decoration: underline;
}

// Home Page.
header.homepage_introduction {
  background: url('/img/glasgow.jpg') no-repeat top left;
  background-size: cover;
  min-height: 500px;
  padding: 100px 0 60px 0;

  margin-top: -1px;

  h1 {
    padding: 0 100px;
    color: #FFF;
    text-shadow: 2px 2px 2px #000;
    margin: 0px 0px 380px 0;
  }
}


.navbar {
  float: right;
  font-weight: bold;

  .navbar-nav {
    float: right;
  }

  a {
    color: #808285;
  }

  li {
    border-right: 1px solid #999;

    a:hover {
      background-color: inherit;
    }
  }

  li.last {
    > a {
      padding-right: 0px;
    }
  }

  .dropdown.quick-enquiry {
    a:link,
    a:visited,
    a:hover {
      text-shadow: none;
      padding: 42px 20px;
      background: #161966;
      color: #FFF;
    }

    .open > a {
      background-color: inherit;
    }

    &.quick-enquiry-expanded {
      width: 400px;
      position: absolute;
      top: 0;
      right: 15px;
    }

    .dropdown-menu {
      width: 400px;
      min-width: 400px;
      border: none;
      border-radius: 0px;
      padding: 15px;
    }
  }

  .navigation_link {
    margin-top: 35px;
    font-size: 14px;
  }

  .navigation_link.last {
    border-right: none;
  }

  @media (min-width: @grid-float-breakpoint) {

  }
}

.quick-search {
  background: #E8E8E8;
  margin: 0 100px;
  border-radius: 10px;

  h3 {
    background: #FFF;
    padding: 25px 20px;
    margin: 0;
  }

  h3,
  .option {
    float: left;
  }

  .option {
    margin-left: 20px;
    padding: 15px 0;
    label {
      display: block;
    }

    select {
      font-size: 14px;

      padding:0px 22px;
      margin: 0;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius: 2px;
      box-shadow: 2px 2px 2px #ccc, 0 -1px #fff inset;
      background: #FFF;
      color: #333;
      border:none;
      outline:none;
      display: inline-block;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      cursor:pointer;
    }

    span {
      margin: 0 10px;
      font-weight: bold;
    }

  }

  .submit {
    border-left: 1px solid #464646;
    float: left;
    margin: 15px 0 0 20px;
    padding: 0 0 0 20px;

    input[type="submit"] {
      background: #621A67;
      border: none;
      padding: 15px 20px;
      margin: 0px;
      color: #FFF;
      font-weight: bold;
    }
  }
}

.homepage-content {
  // background: green;
}

.cta {
  display: inline-block;
  padding: 8px 30px;

  &.cta--normal {
    background: #621A67;
    color: #FFF;
  }

  &.cta--white {
    background: #FFF;
    color: #161E66;
  }

  &.cta--underline {
    border-bottom: 1px solid #333A78;
  }

  &.cta--large {
    padding: 10px 50px;
  }

}

.homepage-content-sidebar {

  padding: 0px;

  .homepage-content-sidebar--option {
    padding: 20px;
  }

  .homepage-content-sidebar--option-landlords {
    background: #161E66;
    color: #FFF;
  }

  .homepage-content-sidebar--option-tenants {
    background: url("/img/tenants_block.png") no-repeat top left;
  }
}

// Carousel.
.frontpage-carousel-wrapper {

  background: #1B1B1B;
  border-top: 1px solid #636363;
  color: #FFF;

  // Glue to header.
  margin-top: -15px;

  .frontpage_properties_carousel--item {
    img {
      float: left;
      margin: 0 20px 0 0;
      width: 50%;
    }
  }

  .glyphicon-chevron-left {
    margin-left: -60px;
  }

  .glyphicon-chevron-right {
    margin-right: -60px;
  }

  .availability {
    font-style: italic;
    color: #A477C7;
    font-size: 12px;
  }

  .address {
    font-size: 16px;
  }

  .price {
    font-size: 18px;
    font-weight: bold;
  }

  .carousel-inner {
    margin: 15px 0;
  }

  h2 {
    margin: 0px;
    padding: 5px 0;
  }

}

.view_available_properties_teaser {
  background: url("/img/available_properties.png") no-repeat top left;
  padding: 80px;

  h3 {
    color: #FFF;
    margin: 0 30px 0 0;
    text-shadow: 2px 2px 2px #000;
  }

  h3, a {
    font-size: 24px;
    display: inline;
  }
}

.nogutter {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.carousel-control.left {
  margin-left: 0px;
}

.value_of_home_block {
  background: url("/img/city_transparent.png") no-repeat bottom center;

  h3 {
    color: #161E66;
  }

  h3, p {
    width: 70%;
  }

  .cta {
    margin: 20px 0 100px 0;
  }

}
